//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_80, debug
.address_size 64

	// .weak	cudaMalloc
// _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2As has been demoted
// _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2Bs has been demoted
// _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2As has been demoted
// _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2Bs has been demoted
// _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2As has been demoted
// _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2Bs has been demoted
// _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2As has been demoted
// _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2Bs has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 2 75 1
func_begin0:
	.loc	2 0 0

	.loc 2 75 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
func_exec_begin0:
	.loc	2 77 3
tmp0:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 2 80 1
func_begin1:
	.loc	2 0 0

	.loc 2 80 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
func_exec_begin1:
	.loc	2 82 3
tmp2:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 2 85 1
func_begin2:
	.loc	2 0 0

	.loc 2 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
func_exec_begin2:
	.loc	2 87 3
tmp4:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 2 90 1
func_begin3:
	.loc	2 0 0

	.loc 2 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
func_exec_begin3:
	.loc	2 92 3
tmp6:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 2 95 1
func_begin4:
	.loc	2 0 0

	.loc 2 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
func_exec_begin4:
	.loc	2 97 3
tmp8:
	mov.u32 	%r3, 999;
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 2 100 1
func_begin5:
	.loc	2 0 0

	.loc 2 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
func_exec_begin5:
	.loc	2 102 3
tmp10:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z9matrixMulILi16EiEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_2,
	.param .b32 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_3,
	.param .b32 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2As[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2Bs[1024];

	.loc 1 37 1
func_begin6:
	.loc	1 0 0

	.loc 1 37 1

	ld.param.u64 	%rd1, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd2, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd3, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_2];
	ld.param.u32 	%r17, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_3];
	ld.param.u32 	%r18, [_Z9matrixMulILi16EiEvPfS0_S0_T0_S1__param_4];
func_exec_begin6:
	.loc	1 40 16
tmp12:
	mov.u32 	%r19, %ctaid.x;
	mov.b32 	%r1, %r19;
tmp13:
	.loc	1 41 16
	mov.u32 	%r20, %ctaid.y;
	mov.b32 	%r2, %r20;
tmp14:
	.loc	1 44 16
	mov.u32 	%r21, %tid.x;
	mov.b32 	%r3, %r21;
tmp15:
	.loc	1 45 16
	mov.u32 	%r22, %tid.y;
	mov.b32 	%r4, %r22;
tmp16:
	.loc	1 48 20
	mul.lo.s32 	%r23, %r17, 16;
	mov.u32 	%r24, 16;
	mul.lo.s32 	%r25, %r23, %r2;
tmp17:
	.loc	1 51 18
	add.s32 	%r26, %r25, %r17;
	sub.s32 	%r5, %r26, 1;
tmp18:
	.loc	1 54 19
	mov.b32 	%r6, %r24;
tmp19:
	.loc	1 57 20
	mul.lo.s32 	%r27, %r1, 16;
tmp20:
	.loc	1 60 19
	mul.lo.s32 	%r7, %r18, 16;
tmp21:
	mov.f32 	%f5, 0f00000000;
	.loc	1 64 14
	mov.f32 	%f1, %f5;
tmp22:
	.loc	1 68 20
	mov.b32 	%r8, %r25;
tmp23:
	.loc	1 68 32
	mov.b32 	%r9, %r27;
tmp24:
	mov.f32 	%f11, %f1;
tmp25:
	mov.u32 	%r46, %r8;
tmp26:
	mov.u32 	%r47, %r9;
tmp27:

BB6_1:
	.loc	1 68 3
	mov.u32 	%r11, %r47;
	mov.u32 	%r10, %r46;
	mov.f32 	%f2, %f11;
tmp28:
	setp.le.s32	%p1, %r10, %r5;
tmp29:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_10;
	bra.uni 	BB6_2;

BB6_2:
	.loc	1 80 5
tmp30:
	mul.lo.s32 	%r35, %r17, %r4;
	add.s32 	%r36, %r10, %r35;
	add.s32 	%r37, %r36, %r3;
	cvt.s64.s32	%rd7, %r37;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f6, [%rd9];
	mov.u32 	%r38, _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r38;
	cvta.shared.u64 	%rd10, %temp;
	}
	cvt.s64.s32	%rd11, %r4;
	shl.b64 	%rd12, %rd11, 6;
	add.s64 	%rd13, %rd10, %rd12;
	cvt.s64.s32	%rd14, %r3;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	st.f32 	[%rd16], %f6;
	.loc	1 81 5
	mul.lo.s32 	%r39, %r18, %r4;
	add.s32 	%r40, %r11, %r39;
	add.s32 	%r41, %r40, %r3;
	cvt.s64.s32	%rd17, %r41;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd3, %rd18;
	ld.f32 	%f7, [%rd19];
	mov.u32 	%r42, _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r42;
	cvta.shared.u64 	%rd20, %temp;
	}
	cvt.s64.s32	%rd21, %r4;
	shl.b64 	%rd22, %rd21, 6;
	add.s64 	%rd23, %rd20, %rd22;
	cvt.s64.s32	%rd24, %r3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	st.f32 	[%rd26], %f7;

	.loc	1 84 5
	bar.sync 	0;

	.loc	1 91 22
tmp31:
	mov.u32 	%r43, 0;
	mov.b32 	%r12, %r43;
tmp32:
	mov.f32 	%f12, %f2;
tmp33:
	mov.u32 	%r48, %r12;
tmp34:

BB6_5:
	.loc	1 91 5
	mov.u32 	%r13, %r48;
	mov.f32 	%f3, %f12;
tmp35:
	setp.lt.s32	%p3, %r13, 16;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_8;
	bra.uni 	BB6_6;

BB6_6:
	.loc	1 91 48
tmp36:
	mov.u32 	%r44, _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r44;
	cvta.shared.u64 	%rd27, %temp;
	}
	cvt.s64.s32	%rd28, %r4;
	shl.b64 	%rd29, %rd28, 6;
	add.s64 	%rd30, %rd27, %rd29;
	cvt.s64.s32	%rd31, %r13;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd30, %rd32;
	ld.f32 	%f8, [%rd33];
	mov.u32 	%r45, _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r45;
	cvta.shared.u64 	%rd34, %temp;
	}
	cvt.s64.s32	%rd35, %r13;
	shl.b64 	%rd36, %rd35, 6;
	add.s64 	%rd37, %rd34, %rd36;
	cvt.s64.s32	%rd38, %r3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd37, %rd39;
	ld.f32 	%f9, [%rd40];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f4, %f3, %f10;
tmp37:

	.loc	1 91 43
	add.s32 	%r14, %r13, 1;
tmp38:
	mov.f32 	%f12, %f4;
tmp39:
	mov.u32 	%r48, %r14;
tmp40:
	bra.uni 	BB6_5;
tmp41:

BB6_8:
	.loc	1 96 5
	bar.sync 	0;
tmp42:

	.loc	1 68 53
	add.s32 	%r15, %r10, %r6;
tmp43:
	add.s32 	%r16, %r11, %r7;
tmp44:
	mov.f32 	%f11, %f3;
tmp45:
	mov.u32 	%r46, %r15;
tmp46:
	mov.u32 	%r47, %r16;
tmp47:
	bra.uni 	BB6_1;
tmp48:

BB6_10:
	.loc	1 101 15
	mul.lo.s32 	%r28, %r18, 16;
	mul.lo.s32 	%r29, %r28, %r2;
	mul.lo.s32 	%r30, %r1, 16;
	add.s32 	%r31, %r29, %r30;
tmp49:
	.loc	1 102 3
	mul.lo.s32 	%r32, %r18, %r4;
	add.s32 	%r33, %r31, %r32;
	add.s32 	%r34, %r33, %r3;
	cvt.s64.s32	%rd4, %r34;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	st.f32 	[%rd6], %f2;
	.loc	1 103 1
	ret;
tmp50:
func_end6:
}

	// .globl	_Z9matrixMulILi16EmEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_2,
	.param .b64 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_3,
	.param .b64 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2As[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2Bs[1024];

	.loc 1 37 1
func_begin7:
	.loc	1 0 0

	.loc 1 37 1

	ld.param.u64 	%rd17, [_Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd18, [_Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd19, [_Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_2];
	ld.param.u64 	%rd20, [_Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_3];
	ld.param.u64 	%rd21, [_Z9matrixMulILi16EmEvPfS0_S0_T0_S1__param_4];
func_exec_begin7:
	.loc	1 40 16
tmp51:
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32	%rd1, %r1;
tmp52:
	.loc	1 41 16
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32	%rd2, %r2;
tmp53:
	.loc	1 44 16
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd3, %r3;
tmp54:
	.loc	1 45 16
	mov.u32 	%r4, %tid.y;
	cvt.u64.u32	%rd4, %r4;
tmp55:
	.loc	1 48 20
	mul.lo.s64 	%rd22, %rd20, 16;
	mov.u64 	%rd23, 16;
	mul.lo.s64 	%rd24, %rd22, %rd2;
tmp56:
	.loc	1 51 18
	add.s64 	%rd25, %rd24, %rd20;
	sub.s64 	%rd5, %rd25, 1;
tmp57:
	.loc	1 54 19
	mov.b64 	%rd6, %rd23;
tmp58:
	.loc	1 57 20
	mul.lo.s64 	%rd26, %rd1, 16;
tmp59:
	.loc	1 60 19
	mul.lo.s64 	%rd7, %rd21, 16;
tmp60:
	mov.f32 	%f5, 0f00000000;
	.loc	1 64 14
	mov.f32 	%f1, %f5;
tmp61:
	.loc	1 68 20
	mov.b64 	%rd8, %rd24;
tmp62:
	.loc	1 68 32
	mov.b64 	%rd9, %rd26;
tmp63:
	mov.f32 	%f11, %f1;
tmp64:
	mov.u64 	%rd67, %rd8;
tmp65:
	mov.u64 	%rd68, %rd9;
tmp66:

BB7_1:
	.loc	1 68 3
	mov.u64 	%rd11, %rd68;
	mov.u64 	%rd10, %rd67;
	mov.f32 	%f2, %f11;
tmp67:
	setp.le.u64	%p1, %rd10, %rd5;
tmp68:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_10;
	bra.uni 	BB7_2;

BB7_2:
	.loc	1 80 5
tmp69:
	mul.lo.s64 	%rd36, %rd20, %rd4;
	add.s64 	%rd37, %rd10, %rd36;
	add.s64 	%rd38, %rd37, %rd3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd18, %rd39;
	ld.f32 	%f6, [%rd40];
	shl.b64 	%rd41, %rd4, 6;
	mov.u32 	%r5, _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r5;
	cvta.shared.u64 	%rd42, %temp;
	}
	add.s64 	%rd43, %rd42, %rd41;
	shl.b64 	%rd44, %rd3, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.f32 	[%rd45], %f6;
	.loc	1 81 5
	mul.lo.s64 	%rd46, %rd21, %rd4;
	add.s64 	%rd47, %rd11, %rd46;
	add.s64 	%rd48, %rd47, %rd3;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd19, %rd49;
	ld.f32 	%f7, [%rd50];
	shl.b64 	%rd51, %rd4, 6;
	mov.u32 	%r6, _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r6;
	cvta.shared.u64 	%rd52, %temp;
	}
	add.s64 	%rd53, %rd52, %rd51;
	shl.b64 	%rd54, %rd3, 2;
	add.s64 	%rd55, %rd53, %rd54;
	st.f32 	[%rd55], %f7;

	.loc	1 84 5
	bar.sync 	0;

	.loc	1 91 22
tmp70:
	mov.u64 	%rd56, 0;
	mov.b64 	%rd12, %rd56;
tmp71:
	mov.f32 	%f12, %f2;
tmp72:
	mov.u64 	%rd69, %rd12;
tmp73:

BB7_5:
	.loc	1 91 5
	mov.u64 	%rd13, %rd69;
	mov.f32 	%f3, %f12;
tmp74:
	setp.lt.u64	%p3, %rd13, 16;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB7_8;
	bra.uni 	BB7_6;

BB7_6:
	.loc	1 91 48
tmp75:
	shl.b64 	%rd57, %rd4, 6;
	mov.u32 	%r7, _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r7;
	cvta.shared.u64 	%rd58, %temp;
	}
	add.s64 	%rd59, %rd58, %rd57;
	shl.b64 	%rd60, %rd13, 2;
	add.s64 	%rd61, %rd59, %rd60;
	ld.f32 	%f8, [%rd61];
	shl.b64 	%rd62, %rd13, 6;
	mov.u32 	%r8, _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r8;
	cvta.shared.u64 	%rd63, %temp;
	}
	add.s64 	%rd64, %rd63, %rd62;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.f32 	%f9, [%rd66];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f4, %f3, %f10;
tmp76:

	.loc	1 91 43
	add.s64 	%rd14, %rd13, 1;
tmp77:
	mov.f32 	%f12, %f4;
tmp78:
	mov.u64 	%rd69, %rd14;
tmp79:
	bra.uni 	BB7_5;
tmp80:

BB7_8:
	.loc	1 96 5
	bar.sync 	0;
tmp81:

	.loc	1 68 53
	add.s64 	%rd15, %rd10, %rd6;
tmp82:
	add.s64 	%rd16, %rd11, %rd7;
tmp83:
	mov.f32 	%f11, %f3;
tmp84:
	mov.u64 	%rd67, %rd15;
tmp85:
	mov.u64 	%rd68, %rd16;
tmp86:
	bra.uni 	BB7_1;
tmp87:

BB7_10:
	.loc	1 101 15
	mul.lo.s64 	%rd27, %rd21, 16;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	mul.lo.s64 	%rd29, %rd1, 16;
	add.s64 	%rd30, %rd28, %rd29;
tmp88:
	.loc	1 102 3
	mul.lo.s64 	%rd31, %rd21, %rd4;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd32, %rd3;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd17, %rd34;
	st.f32 	[%rd35], %f2;
	.loc	1 103 1
	ret;
tmp89:
func_end7:
}

	// .globl	_Z9matrixMulILi32EiEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_2,
	.param .b32 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_3,
	.param .b32 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2Bs[4096];

	.loc 1 37 1
func_begin8:
	.loc	1 0 0

	.loc 1 37 1

	ld.param.u64 	%rd1, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd2, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd3, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_2];
	ld.param.u32 	%r17, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_3];
	ld.param.u32 	%r18, [_Z9matrixMulILi32EiEvPfS0_S0_T0_S1__param_4];
func_exec_begin8:
	.loc	1 40 16
tmp90:
	mov.u32 	%r19, %ctaid.x;
	mov.b32 	%r1, %r19;
tmp91:
	.loc	1 41 16
	mov.u32 	%r20, %ctaid.y;
	mov.b32 	%r2, %r20;
tmp92:
	.loc	1 44 16
	mov.u32 	%r21, %tid.x;
	mov.b32 	%r3, %r21;
tmp93:
	.loc	1 45 16
	mov.u32 	%r22, %tid.y;
	mov.b32 	%r4, %r22;
tmp94:
	.loc	1 48 20
	mul.lo.s32 	%r23, %r17, 32;
	mov.u32 	%r24, 32;
	mul.lo.s32 	%r25, %r23, %r2;
tmp95:
	.loc	1 51 18
	add.s32 	%r26, %r25, %r17;
	sub.s32 	%r5, %r26, 1;
tmp96:
	.loc	1 54 19
	mov.b32 	%r6, %r24;
tmp97:
	.loc	1 57 20
	mul.lo.s32 	%r27, %r1, 32;
tmp98:
	.loc	1 60 19
	mul.lo.s32 	%r7, %r18, 32;
tmp99:
	mov.f32 	%f5, 0f00000000;
	.loc	1 64 14
	mov.f32 	%f1, %f5;
tmp100:
	.loc	1 68 20
	mov.b32 	%r8, %r25;
tmp101:
	.loc	1 68 32
	mov.b32 	%r9, %r27;
tmp102:
	mov.f32 	%f11, %f1;
tmp103:
	mov.u32 	%r46, %r8;
tmp104:
	mov.u32 	%r47, %r9;
tmp105:

BB8_1:
	.loc	1 68 3
	mov.u32 	%r11, %r47;
	mov.u32 	%r10, %r46;
	mov.f32 	%f2, %f11;
tmp106:
	setp.le.s32	%p1, %r10, %r5;
tmp107:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_10;
	bra.uni 	BB8_2;

BB8_2:
	.loc	1 80 5
tmp108:
	mul.lo.s32 	%r35, %r17, %r4;
	add.s32 	%r36, %r10, %r35;
	add.s32 	%r37, %r36, %r3;
	cvt.s64.s32	%rd7, %r37;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f6, [%rd9];
	mov.u32 	%r38, _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r38;
	cvta.shared.u64 	%rd10, %temp;
	}
	cvt.s64.s32	%rd11, %r4;
	shl.b64 	%rd12, %rd11, 7;
	add.s64 	%rd13, %rd10, %rd12;
	cvt.s64.s32	%rd14, %r3;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	st.f32 	[%rd16], %f6;
	.loc	1 81 5
	mul.lo.s32 	%r39, %r18, %r4;
	add.s32 	%r40, %r11, %r39;
	add.s32 	%r41, %r40, %r3;
	cvt.s64.s32	%rd17, %r41;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd3, %rd18;
	ld.f32 	%f7, [%rd19];
	mov.u32 	%r42, _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r42;
	cvta.shared.u64 	%rd20, %temp;
	}
	cvt.s64.s32	%rd21, %r4;
	shl.b64 	%rd22, %rd21, 7;
	add.s64 	%rd23, %rd20, %rd22;
	cvt.s64.s32	%rd24, %r3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	st.f32 	[%rd26], %f7;

	.loc	1 84 5
	bar.sync 	0;

	.loc	1 91 22
tmp109:
	mov.u32 	%r43, 0;
	mov.b32 	%r12, %r43;
tmp110:
	mov.f32 	%f12, %f2;
tmp111:
	mov.u32 	%r48, %r12;
tmp112:

BB8_5:
	.loc	1 91 5
	mov.u32 	%r13, %r48;
	mov.f32 	%f3, %f12;
tmp113:
	setp.lt.s32	%p3, %r13, 32;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_8;
	bra.uni 	BB8_6;

BB8_6:
	.loc	1 91 48
tmp114:
	mov.u32 	%r44, _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r44;
	cvta.shared.u64 	%rd27, %temp;
	}
	cvt.s64.s32	%rd28, %r4;
	shl.b64 	%rd29, %rd28, 7;
	add.s64 	%rd30, %rd27, %rd29;
	cvt.s64.s32	%rd31, %r13;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd30, %rd32;
	ld.f32 	%f8, [%rd33];
	mov.u32 	%r45, _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r45;
	cvta.shared.u64 	%rd34, %temp;
	}
	cvt.s64.s32	%rd35, %r13;
	shl.b64 	%rd36, %rd35, 7;
	add.s64 	%rd37, %rd34, %rd36;
	cvt.s64.s32	%rd38, %r3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd37, %rd39;
	ld.f32 	%f9, [%rd40];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f4, %f3, %f10;
tmp115:

	.loc	1 91 43
	add.s32 	%r14, %r13, 1;
tmp116:
	mov.f32 	%f12, %f4;
tmp117:
	mov.u32 	%r48, %r14;
tmp118:
	bra.uni 	BB8_5;
tmp119:

BB8_8:
	.loc	1 96 5
	bar.sync 	0;
tmp120:

	.loc	1 68 53
	add.s32 	%r15, %r10, %r6;
tmp121:
	add.s32 	%r16, %r11, %r7;
tmp122:
	mov.f32 	%f11, %f3;
tmp123:
	mov.u32 	%r46, %r15;
tmp124:
	mov.u32 	%r47, %r16;
tmp125:
	bra.uni 	BB8_1;
tmp126:

BB8_10:
	.loc	1 101 15
	mul.lo.s32 	%r28, %r18, 32;
	mul.lo.s32 	%r29, %r28, %r2;
	mul.lo.s32 	%r30, %r1, 32;
	add.s32 	%r31, %r29, %r30;
tmp127:
	.loc	1 102 3
	mul.lo.s32 	%r32, %r18, %r4;
	add.s32 	%r33, %r31, %r32;
	add.s32 	%r34, %r33, %r3;
	cvt.s64.s32	%rd4, %r34;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	st.f32 	[%rd6], %f2;
	.loc	1 103 1
	ret;
tmp128:
func_end8:
}

	// .globl	_Z9matrixMulILi32EmEvPfS0_S0_T0_S1_
.visible .func _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_(
	.param .b64 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_0,
	.param .b64 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_1,
	.param .b64 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_2,
	.param .b64 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_3,
	.param .b64 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2Bs[4096];

	.loc 1 37 1
func_begin9:
	.loc	1 0 0

	.loc 1 37 1

	ld.param.u64 	%rd17, [_Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_0];
	ld.param.u64 	%rd18, [_Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_1];
	ld.param.u64 	%rd19, [_Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_2];
	ld.param.u64 	%rd20, [_Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_3];
	ld.param.u64 	%rd21, [_Z9matrixMulILi32EmEvPfS0_S0_T0_S1__param_4];
func_exec_begin9:
	.loc	1 40 16
tmp129:
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32	%rd1, %r1;
tmp130:
	.loc	1 41 16
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32	%rd2, %r2;
tmp131:
	.loc	1 44 16
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd3, %r3;
tmp132:
	.loc	1 45 16
	mov.u32 	%r4, %tid.y;
	cvt.u64.u32	%rd4, %r4;
tmp133:
	.loc	1 48 20
	mul.lo.s64 	%rd22, %rd20, 32;
	mov.u64 	%rd23, 32;
	mul.lo.s64 	%rd24, %rd22, %rd2;
tmp134:
	.loc	1 51 18
	add.s64 	%rd25, %rd24, %rd20;
	sub.s64 	%rd5, %rd25, 1;
tmp135:
	.loc	1 54 19
	mov.b64 	%rd6, %rd23;
tmp136:
	.loc	1 57 20
	mul.lo.s64 	%rd26, %rd1, 32;
tmp137:
	.loc	1 60 19
	mul.lo.s64 	%rd7, %rd21, 32;
tmp138:
	mov.f32 	%f5, 0f00000000;
	.loc	1 64 14
	mov.f32 	%f1, %f5;
tmp139:
	.loc	1 68 20
	mov.b64 	%rd8, %rd24;
tmp140:
	.loc	1 68 32
	mov.b64 	%rd9, %rd26;
tmp141:
	mov.f32 	%f11, %f1;
tmp142:
	mov.u64 	%rd67, %rd8;
tmp143:
	mov.u64 	%rd68, %rd9;
tmp144:

BB9_1:
	.loc	1 68 3
	mov.u64 	%rd11, %rd68;
	mov.u64 	%rd10, %rd67;
	mov.f32 	%f2, %f11;
tmp145:
	setp.le.u64	%p1, %rd10, %rd5;
tmp146:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB9_10;
	bra.uni 	BB9_2;

BB9_2:
	.loc	1 80 5
tmp147:
	mul.lo.s64 	%rd36, %rd20, %rd4;
	add.s64 	%rd37, %rd10, %rd36;
	add.s64 	%rd38, %rd37, %rd3;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd18, %rd39;
	ld.f32 	%f6, [%rd40];
	shl.b64 	%rd41, %rd4, 7;
	mov.u32 	%r5, _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r5;
	cvta.shared.u64 	%rd42, %temp;
	}
	add.s64 	%rd43, %rd42, %rd41;
	shl.b64 	%rd44, %rd3, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.f32 	[%rd45], %f6;
	.loc	1 81 5
	mul.lo.s64 	%rd46, %rd21, %rd4;
	add.s64 	%rd47, %rd11, %rd46;
	add.s64 	%rd48, %rd47, %rd3;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd19, %rd49;
	ld.f32 	%f7, [%rd50];
	shl.b64 	%rd51, %rd4, 7;
	mov.u32 	%r6, _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r6;
	cvta.shared.u64 	%rd52, %temp;
	}
	add.s64 	%rd53, %rd52, %rd51;
	shl.b64 	%rd54, %rd3, 2;
	add.s64 	%rd55, %rd53, %rd54;
	st.f32 	[%rd55], %f7;

	.loc	1 84 5
	bar.sync 	0;

	.loc	1 91 22
tmp148:
	mov.u64 	%rd56, 0;
	mov.b64 	%rd12, %rd56;
tmp149:
	mov.f32 	%f12, %f2;
tmp150:
	mov.u64 	%rd69, %rd12;
tmp151:

BB9_5:
	.loc	1 91 5
	mov.u64 	%rd13, %rd69;
	mov.f32 	%f3, %f12;
tmp152:
	setp.lt.u64	%p3, %rd13, 32;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB9_8;
	bra.uni 	BB9_6;

BB9_6:
	.loc	1 91 48
tmp153:
	shl.b64 	%rd57, %rd4, 7;
	mov.u32 	%r7, _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2As;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r7;
	cvta.shared.u64 	%rd58, %temp;
	}
	add.s64 	%rd59, %rd58, %rd57;
	shl.b64 	%rd60, %rd13, 2;
	add.s64 	%rd61, %rd59, %rd60;
	ld.f32 	%f8, [%rd61];
	shl.b64 	%rd62, %rd13, 7;
	mov.u32 	%r8, _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2Bs;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r8;
	cvta.shared.u64 	%rd63, %temp;
	}
	add.s64 	%rd64, %rd63, %rd62;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.f32 	%f9, [%rd66];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f4, %f3, %f10;
tmp154:

	.loc	1 91 43
	add.s64 	%rd14, %rd13, 1;
tmp155:
	mov.f32 	%f12, %f4;
tmp156:
	mov.u64 	%rd69, %rd14;
tmp157:
	bra.uni 	BB9_5;
tmp158:

BB9_8:
	.loc	1 96 5
	bar.sync 	0;
tmp159:

	.loc	1 68 53
	add.s64 	%rd15, %rd10, %rd6;
tmp160:
	add.s64 	%rd16, %rd11, %rd7;
tmp161:
	mov.f32 	%f11, %f3;
tmp162:
	mov.u64 	%rd67, %rd15;
tmp163:
	mov.u64 	%rd68, %rd16;
tmp164:
	bra.uni 	BB9_1;
tmp165:

BB9_10:
	.loc	1 101 15
	mul.lo.s64 	%rd27, %rd21, 32;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	mul.lo.s64 	%rd29, %rd1, 32;
	add.s64 	%rd30, %rd28, %rd29;
tmp166:
	.loc	1 102 3
	mul.lo.s64 	%rd31, %rd21, %rd4;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd32, %rd3;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd17, %rd34;
	st.f32 	[%rd35], %f2;
	.loc	1 103 1
	ret;
tmp167:
func_end9:
}

	// .globl	matrixMul_bs16_32bit
.visible .entry matrixMul_bs16_32bit(
	.param .u64 matrixMul_bs16_32bit_param_0,
	.param .u64 matrixMul_bs16_32bit_param_1,
	.param .u64 matrixMul_bs16_32bit_param_2,
	.param .u32 matrixMul_bs16_32bit_param_3,
	.param .u32 matrixMul_bs16_32bit_param_4
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	.loc 1 106 1
func_begin10:
	.loc	1 0 0

	.loc 1 106 1

	ld.param.u64 	%rd1, [matrixMul_bs16_32bit_param_0];
	ld.param.u64 	%rd2, [matrixMul_bs16_32bit_param_1];
	ld.param.u64 	%rd3, [matrixMul_bs16_32bit_param_2];
	ld.param.u32 	%r1, [matrixMul_bs16_32bit_param_3];
	ld.param.u32 	%r2, [matrixMul_bs16_32bit_param_4];
func_exec_begin10:
	.loc	1 108 3
tmp168:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	call.uni 
	_Z9matrixMulILi16EiEvPfS0_S0_T0_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0
	.loc	1 109 1
	ret;
tmp169:
func_end10:
}

	// .globl	matrixMul_bs16_64bit
.visible .entry matrixMul_bs16_64bit(
	.param .u64 matrixMul_bs16_64bit_param_0,
	.param .u64 matrixMul_bs16_64bit_param_1,
	.param .u64 matrixMul_bs16_64bit_param_2,
	.param .u64 matrixMul_bs16_64bit_param_3,
	.param .u64 matrixMul_bs16_64bit_param_4
)
{
	.reg .b64 	%rd<6>;

	.loc 1 110 1
func_begin11:
	.loc	1 0 0

	.loc 1 110 1

	ld.param.u64 	%rd1, [matrixMul_bs16_64bit_param_0];
	ld.param.u64 	%rd2, [matrixMul_bs16_64bit_param_1];
	ld.param.u64 	%rd3, [matrixMul_bs16_64bit_param_2];
	ld.param.u64 	%rd4, [matrixMul_bs16_64bit_param_3];
	ld.param.u64 	%rd5, [matrixMul_bs16_64bit_param_4];
func_exec_begin11:
	.loc	1 112 3
tmp170:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	call.uni 
	_Z9matrixMulILi16EmEvPfS0_S0_T0_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1
	.loc	1 113 1
	ret;
tmp171:
func_end11:
}

	// .globl	matrixMul_bs32_32bit
.visible .entry matrixMul_bs32_32bit(
	.param .u64 matrixMul_bs32_32bit_param_0,
	.param .u64 matrixMul_bs32_32bit_param_1,
	.param .u64 matrixMul_bs32_32bit_param_2,
	.param .u32 matrixMul_bs32_32bit_param_3,
	.param .u32 matrixMul_bs32_32bit_param_4
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<4>;

	.loc 1 114 1
func_begin12:
	.loc	1 0 0

	.loc 1 114 1

	ld.param.u64 	%rd1, [matrixMul_bs32_32bit_param_0];
	ld.param.u64 	%rd2, [matrixMul_bs32_32bit_param_1];
	ld.param.u64 	%rd3, [matrixMul_bs32_32bit_param_2];
	ld.param.u32 	%r1, [matrixMul_bs32_32bit_param_3];
	ld.param.u32 	%r2, [matrixMul_bs32_32bit_param_4];
func_exec_begin12:
	.loc	1 116 3
tmp172:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	call.uni 
	_Z9matrixMulILi32EiEvPfS0_S0_T0_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2
	.loc	1 117 1
	ret;
tmp173:
func_end12:
}

	// .globl	matrixMul_bs32_64bit
.visible .entry matrixMul_bs32_64bit(
	.param .u64 matrixMul_bs32_64bit_param_0,
	.param .u64 matrixMul_bs32_64bit_param_1,
	.param .u64 matrixMul_bs32_64bit_param_2,
	.param .u64 matrixMul_bs32_64bit_param_3,
	.param .u64 matrixMul_bs32_64bit_param_4
)
{
	.reg .b64 	%rd<6>;

	.loc 1 118 1
func_begin13:
	.loc	1 0 0

	.loc 1 118 1

	ld.param.u64 	%rd1, [matrixMul_bs32_64bit_param_0];
	ld.param.u64 	%rd2, [matrixMul_bs32_64bit_param_1];
	ld.param.u64 	%rd3, [matrixMul_bs32_64bit_param_2];
	ld.param.u64 	%rd4, [matrixMul_bs32_64bit_param_3];
	ld.param.u64 	%rd5, [matrixMul_bs32_64bit_param_4];
func_exec_begin13:
	.loc	1 120 3
tmp174:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	call.uni 
	_Z9matrixMulILi32EmEvPfS0_S0_T0_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3
	.loc	1 121 1
	ret;
tmp175:
func_end13:
}

	.file	1 "/mnt/d/source/github/sim/mygem5_2112/gem5/design/cuda_samples2/0_Simple/matrixMulDrv/matrixMul_kernel.cu", 1651417874, 4175
	.file	2 "/usr/local/cuda-11.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h", 1609948886, 14970
	.file	3 "/usr/local/cuda-11.0/bin/../targets/x86_64-linux/include/driver_types.h", 1609948886, 105017

